-- auto-generated definition
create table if not exists source_data
(
    a TEXT,
    b TEXT,
    c TEXT,
    d TEXT,
    y INTEGER,
    v NUMERIC
);

INSERT INTO source_data
VALUES ('Налоги на имущество', 'Земельный налог', 'ПРИВОЛЖСКИЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'Пермский край', 2015, 4463129),
       ('Налоги на имущество', 'Транспортный налог', 'ЦЕНТРАЛЬНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'город Москва', 2014, 6391859),
       ('Налоги на имущество', 'Транспортный налог', 'ЮЖНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'Ростовская область', 2010, 4463129),
       ('Налоги на имущество', 'Земельный налог', 'ЦЕНТРАЛЬНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'Липецкая область', 2010, 3376922),
       ('Налоги на имущество', 'Земельный налог', 'ПРИВОЛЖСКИЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'Пермский край', 2014, 1366620),
       ('Налоги на имущество', 'Земельный налог', 'ЦЕНТРАЛЬНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'Тульская область', 2015, 1936816),
       ('Налоги на имущество', 'Земельный налог', 'СИБИРСКИЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'Республика Хакасия', 2014, 4421744),
       ('Налоги на имущество', 'Земельный налог', 'УРАЛЬСКИЙ ФЕДЕРАЛЬНЫЙ ОКРУГ', 'Ямало-Hенецкий АО', 2014, 1399112);


